{
  "name": "@starflame/example-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "db": "gleam run -m db_kit --",
    "test": "gleam build && node test/run.mjs && bash test/negative.sh"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "miniflare": "5.20261001.0-alpha"
  }
}
